<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower market</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">


  <link rel="stylesheet" href="styles/styles.css">
  <script src="https://kit.fontawesome.com/e720042973.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="nav-section container noto-serif">
    <nav>
      <div class="logo"><img src="./images/logo.png"></div>
      <ul class="NAV">
        <li>
          <a href="">Home</a>
        </li>
        <li>
          <a href="">Shop</a>
        </li>
        <li>
          <a href="">About us</a>
        </li>
        <li>
          <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="fresh-flower container noto-serif">
    <div class="fresh-left">
      <h1>ALWAYS <span>FRESH <br>FLOWERS</span> </h1>
      <p>Indulge your senses with the beauty and fragrance of<br> our fresh flower shop. From classic roses to exotic
        <br> blooms, we
        offer a wide variety of fresh flowers that <br>are perfect for any occasion.
      </p>
    </div>
    <div class="fresh-right">
      <img src="./images/hero-flower.png">
    </div>

  </section>

  <section class="plant-section container noto-serif ">
    <h2>Our <span>Plants</span></h2>
    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic
      blooms, we
      offer a wide variety of fresh.</p>
    <div class="inter  plant-card">
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>
      <div class="card">
        <img src="./images/sample-flower-image.png">
        <h3>Lily Blossom</h3>
        <h3>20 USD</h3>
        <button class="btn">ADD TO CART</button>
      </div>

    </div>
  </section>
  <section class="flower-lover container">
    <div class="lover-left"> <img src="./images/flower-store.png"></div>
    <div class="lover-mid"><img src="./images/trusted-badge.png"></div>

    <div class="lover-right">
      <h2>Flower & Plants<br> Lover</h2>
      <ul>
        <li>Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic<br> roses to
          exotic blooms, we
          offer a wide variety<br> of fresh.</li>
        <li>Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic<br> roses to
          exotic blooms, we
          offer a wide variety<br> of fresh.</li>
        <li>Indulge your senses with the beauty and <br>fragrance of our fresh flower shop. From classic<br> roses to
          exotic blooms, we
          offer a wide variety<br> of fresh.</li>
      </ul>
    </div>
  </section>
  <section class="latest-section container">
    <h2 class="noto-serif"><span>
        Latest
      </span> Deals</h2>
    <p class="inter">
      Indulge your senses with the beauty and fragrance of our fresh flower shop. From <br>classic roses to exotic
      blooms, we
      offer a wide variety of fresh.
    </p>
  </section>
  <div class="noto-serif off-container">
    <div class="left-column">
      <div class="first-offer-card">
        <div class="overlay">
          <p class="discount">60% Off | Bloom Plant</p>
          <a href="#" class="shop-btn">Shop Now</a>
        </div>
      </div>
      <div class="second-offer-card">
        <div class="overlay">
          <p class="discount">30% Off | Ana Plant</p>
          <a href="#" class="shop-btn">Shop Now</a>
        </div>
      </div>
    </div>

    <div class="third-offer-card">
      <div class="overlay-third">
        <p class="discount-third">25% Off | Zabo Plant</p>
        <a href="#" class="shop-btn">Shop Now</a>
      </div>
    </div>
  </div>

  <header class=" join-section container">
    <div class="news-letter">
      <div class="news-letter-titel">
        <h2 class="noto-serif">Join the colorful Bunch</h2>
        <input type="email" name="" id="" placeholder="Write Email"><input class="btnn"="submit" value="Subscribe">
      </div>

    </div>
  </header>
  <footer>
    <div class="footer-container">
      <div class="inter footer-logo">
        <img src="./images/logo.png">
        <p>Indulge your senses with the<br> beauty and fragrance of our fresh<br> flower shop.</p>
      </div>
      <div class="column">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="column">
        <ul>
          <li><a href="#">Features</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Help Center</a></li>
        </ul>
      </div>
      <div class="icon">
        <div><img src="./images/icon-linkedin.png"></div>
        <div><img src="./images/icon-twitter.png"></div>
        <div><img src="./images/icon-facebook.png"></div>
        <div><img src="./images/icon-youtube.png" </div>

        </div>
  </footer>

</body>

</html>